<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <!--*meta是html中的元标签，其中包含了对应html的相关信息，客户端浏览器或服务器端的程序会根据这些信息进行处理。
          HTTP-EQUIV类似于HTTP的头部协议，它回应给浏览器一些有用的信息，以帮助正确和精确地显示网页内容。
          content（内容类型）：重要！！这个网页的格式是文本的，网页模式
          charset（编码）：特别重要！！！这个网页的编码是utf-8，中文编码，需要注意的是这个是网页内容的编码，而不是文件本身的，其他类型的编码中文可能会出现乱码。-->
        <title>D.va九宫格</title>
        <style type="text/css">
        *{margin: 0;padding: 0;} /* "*"  这东西叫“通配符”用来匹配页面上所有元素。body ,ul, li ,p,h1~h6,dd,dt 等……都有默认的margin 或padding值的，
                                 加上这句就可以删除浏览器这些默认值，方面后面的设置。（注：不是没它不行，只是方便而已）*/
        
        .boxboss{
            border: 0;
            background: #000000;
            border-radius: 5%;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        /*这个boxboss是我随意命名的，"."是选择器。
        边框0；(可以选择很多样式）
        背景色；
        向 div 元素添加圆角边框；
        宽； 
        高；
        margin后面如果只有两个参数的话，第一个表示top和bottom，第二个表示left和right                
        因为0 auto，表示上下边界为0，左右则根据宽度自适应相同值（即居中）  */
        
        .box1{
             background:	#FFEB3B;
             border-radius: 5%;
             width: 30%;
             height: 30%;
             float: left;
             margin: 1.5%;
        }
        /*这里的数值之所以用的百分比，是基于boxboss设置的400px为参考对象；
        float是设置浮动；
        margin是外边据；*/
        </style>
     </head>
            <body>
                <div class="boxboss"> <!-- 这是我最大的盒子 -->
                    <div class="box1"></div> <!-- 这是我的小盒子们 -->
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                </div> <!-- 这是我最大盒子的闭合标签 -->
            </body>
</html>